# Multi-stage build for Angular static output (dist/<project>)
FROM node:18-alpine AS build
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --silent

# Copy source and build
COPY . .
# run the Angular build script
RUN npm run build --silent

# Production image served by nginx
FROM nginx:stable-alpine
RUN rm -rf /usr/share/nginx/html/*
COPY nginx.conf /etc/nginx/conf.d/default.conf

# This repo's package.json name is "testproject" so build output is dist/testproject
COPY --from=build /app/dist/testproject /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
